{
	"version": "1.0.0",
	"id": "tob-use-wrap",
	"name": "tob-use-wrap",
	"main": "index.js",
	"type": "module",
	"displayName": "tob-use-wrap",
	"description": "可以将通用的 uniapp-api 转换为 composition-api 的工具",
	"keywords": [
        "tob",
        "use",
        "hook",
        "tool",
        "hooks"
    ],
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"repository": "https://github.com/markthree/tob-hook-wrap",
	"engines": {
		"HBuilderX": "^3.1.0"
	},
	"author": {
		"name": "markthree",
		"email": "1801982702@qq.com",
		"url": "https://github.com/markthree"
	},
	"dcloudext": {
		"category": [
			"JS SDK",
			"通用 SDK"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "https://www.npmjs.com/package/tob-use-wrap"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "n",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}